# Hibernate-Mapping-Collections

./: README.md  pom.xml
src/main/java/pel/samples/app/model/: Customer.java
src/main/resources/: logback.xml
src/main/resources/config/: test-memory-data-w-constraints.sql  test-memory-schema-w-constraints.sql
src/main/resources/config/hibernate/: BiDirectional_OneToMany.hbm.xml  BiDirectional_OneToOne.hbm.xml  UniDirectional_ManyToOne.hbm.xml
src/main/resources/config/spring/: bidirect-one2many-config.xml  bidirect-one2one-config.xml  main-spring-config.xml  unidirect-many2one-config.xml
src/test/java/pel/samples/app/: SimpleSpringHibTest.java
src/test/java/pelsamples/app/: BiDirectOne2ManyMappingTest.java
